(* ::Package:: *)

PacletObject[
  <|
    "Name" -> "KirillBelov/SMSGateway",
    "Description" -> "SMS Gateway with Wolfram Mathematica",
    "Creator" -> "Kirill",
    "License" -> "MIT",
    "PublisherID" -> "KirillBelov",
    "Version" -> "1.0.0",
    "WolframVersion" -> "13.3+",
    "PrimaryContext" -> "KirillBelov`SMSGateway`",
    "Extensions" -> {
      {
        "Kernel",
        "Root" -> "Kernel",
        "Context" -> {
          {"KirillBelov`SMSGateway`", "SMSGateway.wl"},
          {"KirillBelov`SMSGateway`SMSRu`", "SMSRu.wl"}
        },
        "Symbols" -> {}
      }
    }
  |>
]
